#### Server Network Configuration (as in DNS SRV)
com.voxbone.kelpie.ip=1.2.3.4
com.voxbone.kelpie.sip_port=5090
com.voxbone.kelpie.hostname=mydomain.net

#### SIP Gateway (for routing)
com.voxbone.kelpie.sip_gateway=1.2.3.4

#### Optional: Dedicated Gateway for SIP MESSAGE/TEXT (uses sip_gateway if undeclared)
#com.voxbone.kelpie.im_gateway=1.2.3.4:5060

#### Configure RTP Relay port range and other preferences
com.voxbone.kelpie.rtp.min_port=20000
com.voxbone.kelpie.rtp.max_port=30000
com.voxbone.kelpie.rtp.nat_enable=false
com.voxbone.kelpie.rtp.fir_enable=false

#### Configure Service
com.voxbone.kelpie.service_name=kelpie
com.voxbone.kelpie.spool_directory=/var/spool/kelpie

#### Configure server internals
gov.nist.javax.sip.THREAD_AUDIT_INTERVAL_IN_MILLISECS=60000
gov.nist.javax.sip.THREAD_POOL_SIZE=2
gov.nist.javax.sip.MAX_SERVER_TRANSACTIONS=20000
gov.nist.javax.sip.MAX_LISTENER_RESPOSNSE_TIME=300
gov.nist.javax.sip.MAX_CONNECTIONS=500
gov.nist.javax.sip.CACHE_SERVER_CONNECTIONS=false
gov.nist.javax.sip.CACHE_CLIENT_CONNECTIONS=false
gov.nist.javax.sip.READ_TIMEOUT=1000


#### Static User Mappings
com.voxbone.kelpie.mapping.echo=echo@bot.talk.google.com
#com.voxbone.kelpie.mapping.12345=my_test_account@gmail.com

#### Static domain forwarding (ie: user@kelpie-domain > user@other-domain)
#com.voxbone.kelpie.map.forward=true
#com.voxbone.kelpie.map.forward.domain=gmail.com

#### Dynamic Mapping - Use "false" to allow "on-the-fly" JID mapping without additional configuration
com.voxbone.kelpie.map.strict=false

#### Configure Presence Tags
com.voxbone.kelpie.status_note.online=Kelpie
com.voxbone.kelpie.status_note.unknown=Unknown

#### Disable Video XMPP features presentation 
#com.voxbone.kelpie.feature.video=false

#### Enable SIP INFO DTMF transmission ('false' for RFC 2833 (default), 'true' for SIP INFO)
#com.voxbone.kelpie.feature.dtmf-info=true
#com.voxbone.kelpie.feature.dtmf-duration=160

#### Enable strict in-dialog OPTIONS session probing from SIP side (no session = 481)
#com.voxbone.kelpie.feature.options.probe=false

#### Extended Debug
#com.voxbone.kelpie.rtp.debug=false

#### HOMER CAPTURE Settings
#### HEP server port
com.homer.hep.capture_port = 9061
#### HEP server address (ip or fqdn)
com.homer.hep.capture_host = cs.homercloud.org
#### HEP capture protocol (udp, tcp)
com.homer.hep.capture_proto = udp 
#### HEP signaling protocol (xmpp, sip, all)
com.homer.hep.protocol = xmpp
